version = 0.02.01
closed = false

total_max = 60

hut_max = 52
hut_price = 80
hut_price_low = 50
tent_max = 10
tent_price = 65
tent_price_low = 35

MYSQL_DB_USERNAME=ibb
MYSQL_DB_PASSWORD=ibb
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
APP_NAME=ibb
ACCESS_KEY=ibb